{
  "name": "spottube",
  "version": "1.0.0",
  "description": "The awesomest bot evar.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Nitrodist/spottube.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Mark Campbell",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Nitrodist/spottube/issues"
  },
  "homepage": "https://gitlab.com/Nitrodist/spottube",
  "engines": {
    "node": "11.7.0"
  },
  "dependencies": {
    "botkit": "^0.7.2",
    "node-spotify-api": "^1.0.7"
  }
}
